# storageObjectUpload

./: README.md  build.gradle
.github/workflows/: docker-image.yml
src/main/java/dev/doka/storage/: StorageApiApplication.java
src/main/java/dev/doka/storage/api/: FileUploadAPI.java  FileUploadController.java  TestController.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/test/java/dev/doka/storage/: StorageApiApplicationTests.java
